# MathJsRestAPI

./: .gitignore  README.md  pom.xml
src/test/java/: TestRunner.java
src/test/java/helpers/: HeadersBuilder.java  TestContext.java
src/test/java/resources/stepdefinitions/: MathSteps.java
src/test/java/services/: MathService.java
src/test/java/tests/: BaseTest.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: Math.feature
